<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style_1.css">
</head>
<body>
<div class="desk">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
</div>
<div>
    <div class="desk_1">
        <div class="child_1"></div>
        <div class="child_1"></div>
        <div class="child_1"></div>
        <div class="child_1"></div>
    </div>
</div>
<div>
    <div class="desk_2"></div>
</div>
</body>

</html>